# Event-Horizon

./: API_DOCUMENTATION.md  API_README.md  Event-Horizon.sln  IMPLEMENTATION_SUMMARY.md  QUICK_START.md
EventManagementSystem/: $null  .dockerignore  .gitignore  ApplicationDbContext.cs  Dockerfile  EventManagement.db  EventManagementSystem.csproj  Program.cs  README.md  Startup.cs  appsettings.json
EventManagementSystem.Tests/: EventManagementSystem.Tests.csproj  build_log_3.txt
EventManagementSystem.Tests/Controllers/: EventControllerTests.cs
EventManagementSystem.Tests/Services/: EmailServiceTests.cs  FileUploadServiceTests.cs
EventManagementSystem/Configuration/: EmailSettings.cs
EventManagementSystem/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  EventController.cs  HomeController.cs  NotificationController.cs  UserProfileController.cs
EventManagementSystem/Controllers/Api/: EventsApiController.cs  ReviewsApiController.cs
EventManagementSystem/Middleware/: ErrorHandlingMiddleware.cs
EventManagementSystem/Migrations/: 20251203101007_InitialCreate.Designer.cs  20251203101007_InitialCreate.cs  20251203113801_AddCancellationReasonToEvent.Designer.cs  20251203113801_AddCancellationReasonToEvent.cs  20251203120326_AddCancellationReason.Designer.cs  20251203120326_AddCancellationReason.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem/Models/: AdminDashboardViewModels.cs  CalendarViewModels.cs  Event.cs  Feedback.cs  Notification.cs  Rsvp.cs  User.cs  ViewModels.cs  WaitingList.cs
EventManagementSystem/Services/: EmailReminderService.cs  EmailService.cs  FileUploadService.cs  LoggingService.cs  ReminderBackgroundService.cs  WaitingListService.cs
EventManagementSystem/ViewModels/: EventReviewViewModel.cs  EventSearchViewModel.cs  PaginationHelper.cs
EventManagementSystem/ViewModels/Api/: ApiResponse.cs  EventApiDto.cs  ReviewApiDto.cs
EventManagementSystem/Views/: _ViewImports.cshtml
(+26 files in other folders)
